<!DOCTYPE html>
<html>

<head>
  <title>Tienda de productos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .container {
      width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .product-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .product {
      width: 30%;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    .product img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .product h3 {
      margin-top: 10px;
      color: #333;
    }

    .product p {
      color: #888;
    }

    .product .price {
      margin-top: 10px;
      color: #4CAF50;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Tienda de productos</h1>

    <div class="product-list">
      <div class="product">
        <img src="producto1.jpg" alt="Producto 1">
        <h3>Producto 1</h3>
        <p>Descripción del producto 1.</p>
        <p class="price">$19.99</p>
      </div>

      <div class="product">
        <img src="producto2.jpg" alt="Producto 2">
        <h3>Producto 2</h3>
        <p>Descripción del producto 2.</p>
        <p class="price">$24.99</p>
      </div>

      <div class="product">
        <img src="producto3.jpg" alt="Producto 3">
        <h3>Producto 3</h3>
        <p>Descripción del producto 3.</p>
        <p class="price">$14.99</p>
      </div>
      <div class="product">
        <img src="producto3.jpg" alt="Producto 4">
        <h3>Producto 4</h3>
        <p>Descripción del producto 4.</p>
        <p class="price">$14.99</p>
      </div>

      <!-- Repite el código de arriba para más productos -->

    </div>
  </div>
  <footer id="pie">Visión Óptima &copy; 2023 Derechos Reservados &copy; Contactos: Fono: +569 92126024 Email:VisionOptima@gmail.com</footer>
</body>

</html>
