<!DOCTYPE html>
<html>

<head>
  <title>Tienda de productos</title>
  <link rel="stylesheet" href="estilos.css">
  <link rel="stylesheet" href="fonts.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .container {
      width: 800px;
      margin: 0 auto;
      min-height: 10px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .product-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .product {
      width: 30%;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #f9f9f9;
    }

    .product img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }

    .product h3 {
      margin-top: 10px;
      color: #333;
    }

    .product p {
      color: #888;
    }

    .product .price {
      margin-top: 10px;
      color: #4CAF50;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="social">
    <ul>
        <li><a href="http://www.facebook.com" target="_blank" class="icon-facebook"></a></li>
        <li><a href="http://www.twitter.com" target="_blank" class="icon-twitter"></a></li>
        <li><a href="http://www.instagram.com" target="_blank" class="icon-instagram"></a></li>
        <li><a href="http://www.pinterest.com" target="_blank" class="icon-pinterest"></a></li>
    </ul>
</div>
<div class="conteiner">
  <div class="sidebar">
    <h2>Ofertas</h2> <br>
    <img src="oferta.png" alt="Producto 10">
    <ul>
      <li>¡Descubre nuestra oferta especial de lentes graduados! Obtén un 20% de descuento en todos nuestros modelos seleccionados.</li>
      <li>¿Buscas un cambio de estilo? Aprovecha nuestra promoción de monturas de diseñador con hasta un 30% de descuento.</li>
      <li>¡Cuida de tu salud visual! Obtén un examen de la vista completo y lentes de calidad a un precio especial.</li>
      <li>Para los más pequeños: Ofrecemos un paquete especial para niños que incluye lentes resistentes a impactos y un descuento del 15% en el segundo par.</li>
      <li>¡Atención a nuestros clientes leales! Obtén un descuento adicional del 10% en todas tus compras posteriores.</li>
      <li>Para los amantes de la tecnología: Obtén lentes antirreflejantes con un 15% de descuento para reducir la fatiga visual frente a pantallas.</li>
      <li>¿Necesitas gafas de sol? Aprovecha nuestra oferta de verano y llévate un segundo par con un 50% de descuento.</li>
    </ul>
  </div>
  <div class="container">
    <h1>Tienda de productos</h1> <br>

    <div class="product-list" >
      <div class="product">
        <img src="IMG_2338.jpeg" alt="Producto 1">
        <h3>LENTES LOOR DI2494 MAS CRISTALES ULTRADELGADOS</h3>
        <p>Disponible con cualquier metodo de pago.</p>
        <p class="price">$199.990</p>
      </div>

      <div class="product">
        <img src="IMG_2343.jpeg" alt="Producto 2">
        <h3>LENTES LOOR DI2230 MAS CRISTALES ULTRADELGADOS</h3>
        <p>Disponible con cualquier metodo de pago.</p>
        <p class="price">$240.000</p>
      </div>

      <div class="product">
        <img src="IMG_2345.jpeg" alt="Producto 3">
        <h3>LENTES LOOR DI1972 MAS CRISTALES ULTRADELGADOS</h3>
        <p>Disponible con cualquier metodo de pago.</p>
        <p class="price">$140.000</p>
      </div>
      <div class="product">
        <img src="IMG_2347.jpeg" alt="Producto 4">
        <h3>LENTES LOOR DI2193 MAS CRISTALES ULTRADELGADOS</h3>
        <p>Disponible con cualquier metodo de pago.</p>
        <p class="price">$99.990</p>
      </div>
      <div class="product">
        <img src="IMG_2349.jpeg" alt="Producto 5">
        <h3>LENTES LOOR DI2389 MAS CRISTALES ULTRADELGADOS</h3>
        <p>Disponible con cualquier metodo de pago.</p>
        <p class="price">$120.000</p>
      </div>
      <div class="product">
        <img src="IMG_2354.jpeg" alt="Producto 6">
        <h3>LENTES LOOR DI2186 MAS CRISTALES ULTRADELGADOS</h3>
        <p>Disponible con cualquier metodo de pago.</p>
        <p class="price">$149.990</p>
      </div>
      <div class="product">
        <img src="IMG_2355.jpeg" alt="Producto 7">
        <h3>PARAFINA | VOLGA AUMENTO ÓPTICO +1.0</h3>
        <p>Disponible con cualquier metodo de pago.</p>
        <p class="price">$107.000</p>
      </div>
      <div class="product">
        <img src="IMG_2357.jpeg" alt="Producto 8">
        <h3>PERSOL | PO1935V</h3>
        <p>Disponible con cualquier metodo de pago.</p>
        <p class="price">$189.990</p>
      </div>
      <div class="product">
        <img src="IMG_2359.jpeg" alt="Producto 9">
        <h3>ARMANI EXCHANGE | AX3077</h3>
        <p>Disponible con cualquier metodo de pago.</p>
        <p class="price">$94.990</p>
      </div>
      <div class="product">
        <img src="IMG_2361.jpeg" alt="Producto 10">
        <h3>VERSACE | VE3303</h3>
        <p>Disponible con cualquier metodo de pago.</p>
        <p class="price">$179.990</p>
      </div>



    </div>
    <footer id="pie">Derechos Reservados &copy; 2022-2023</footer>
  </div>
</body>

</html>
