<!DOCTYPE html>
<html>

<head>
  <title>Sucursales</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    .container {
      width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .branch {
      margin-bottom: 20px;
    }

    .branch h2 {
      color: #666;
      flex-grow: 1;
    }

    .branch p {
      color: #888;
      flex-grow: 1;
    }

    .branch .address {
      margin-top: 10px;
      color: #555;
    }
    .calle {
      display: flex;
      margin-bottom: 20px;
    }

    .branch img {
      width: 500px;
      margin-right: 10px;
      display: flex;
      margin-bottom: 20px;
    }
    .icono {
            margin-right: 5px;
        }

  </style>
</head>

<body>
  <div class="container">
    <h1>Sucursales</h1>

    <div class="branch">
      <h2>Sucursal 1</h2>
      <p>Vision optima San Guillermo es una reconocida tienda de óptica especializada en ofrecer soluciones visuales de calidad. Cuentan con un equipo de optometristas altamente capacitados que realizan exámenes de la vista y ayudan a los clientes a encontrar las mejores opciones en lentes y gafas. Además, ofrecen una amplia selección de marcas de monturas y lentes de contacto para satisfacer las necesidades y estilos de cada cliente.
      </p>
      <img src="san guillermo.png" alt="branch">
      <p class="address">Dirección: Calle Las Hijuelas, Poblacion San Guillermo de Puente Alto</p>
      <p>Horario: 10:00 - 21:30 horas</p>
        <p>Teléfono: +569 4682 3675</p>
    </div>

    <div class="branch">
      <h2>Sucursal 2</h2>
      <p>Vision optima Los Leones es una cadena de tiendas de óptica con una amplia presencia en todo el país. Se destacan por ofrecer productos de alta calidad a precios accesibles. Su objetivo es brindar a los clientes una experiencia cómoda y personalizada al elegir sus gafas o lentes de contacto. Cuentan con un equipo de profesionales capacitados que brindan asesoramiento experto y realizan exámenes visuales completos.</p>
      <img src="los leones.png" alt="branch">
      <p class="address">Dirección: Calle Alto Los Leones, Plaza Viva de Puente Alto</p>
      <p>Horario: 10:00 - 19:00 horas</p>
      <p>Teléfono: +569 1234 5678</p>
    </div>

    <div class="branch">
      <h2>Sucursal 3</h2>
      <p>Vision optima Parque Central se especializa en la venta de gafas de diseñador y productos ópticos de lujo. Sus tiendas están diseñadas con un enfoque elegante y moderno para crear un ambiente exclusivo. Ofrecen una amplia selección de monturas de marcas reconocidas y lentes de alta calidad. Además, cuentan con optometristas especializados que brindan servicios de atención visual personalizados y adaptación de lentes de contacto.</p>
      <img src="parque central.png" alt="branch">
      <p class="address">Dirección: Avenida Parque Central, Ciudad del Este de Puente Alto</p>
      <p>Horario: 09:00 - 18:30 horas</p>
      <p>Teléfono: +569 9145 6374</p>
    </div>

    <div class="branch">
        <h2>Sucursal 4</h2>
        <p>Vision optima Arauco es una tienda de óptica enfocada en ofrecer productos y servicios de calidad a precios competitivos. Tienen una amplia variedad de monturas, lentes y accesorios para satisfacer las necesidades y preferencias de sus clientes. Sus profesionales de la salud visual están disponibles para realizar exámenes de la vista y brindar asesoramiento experto en la elección de lentes y gafas. Además, cuentan con servicios de reparación y ajuste de gafas para garantizar la comodidad y durabilidad de los productos adquiridos.</p>
        <img src="arauco.png" alt="branch">
        <p class="address">Dirección: Calle Arauco, Villa O'Higgins de La Florida</p>
        <p>Horario: 10:30 - 20:00 horas</p>
      <p>Teléfono: +569 3674 9567</p>
      <p>
    
        <i class="fa-duotone fa-circle-phone" style="--fa-primary-color: #ffffff; --fa-secondary-color: #07cf54; --fa-secondary-opacity: 0.9;"></i>
    </p>
      </div>
      <footer id="pie">Derechos Reservados &copy; 2022-2023</footer>
  </div>
</body>

</html>
